3DVectors/MainWindow.xaml

<Window x:Class="_3DVectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DVectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Margin="15" Header="Vector 1">
            <Grid>
                <Label Content="X:" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Y:" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Z:" Height="30" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox FontSize="15" Text="{Binding V1X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V1Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,70,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V1Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,110,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="15" Header="Vector 2" Grid.Column="1">
            <Grid>
                <Label Content="X:" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Y:" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Z:" Height="30" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox FontSize="15" Text="{Binding V2X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V2Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,70,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V2Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,110,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Margin="15" Header="Result Vector" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Label Content="X:" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Y:" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label Content="Z:" Height="30" Margin="0,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox FontSize="15" Text="{Binding V3X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,30,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V3Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,70,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
                <TextBox FontSize="15" Text="{Binding V3Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,110,0,0" Height="30" Width="200" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Button Command="{Binding CalculateDotProduct, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="40" Width="200" VerticalAlignment="Top" Content="Calculate Dot Product" FontSize="18"/>


    </Grid>
</Window>
